---
layout: post
author: LIU,HONGYANG
tags: [数据结构与算法]
---



今天做Leetcode中的[287. 寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/)题，

原以为很简单，但是却发现题目给的两个答案很有意思，我自己使用的HashMap统计每个数字出现的次数，而文题给出了两个非常有意思的解法，分别是双指针解法和二分查找。

![Screenshot 2020-07-22 at 21.50.35](https://tva1.sinaimg.cn/large/007S8ZIlgy1gh038zd4x1j30om0msacm.jpg)

##### 二分查找：

首先我们来看看二分解法：

在以前的二分查找中，我们会对数组的索引进行二分，每一次二分，就将查找范围缩小一半，但是以前的二分查找有个特点就是，数组是有序的，那么针对此题，我们是不是也可以用二分呢？答案是的，但是我们需要对小于或者等于的数进行二分。

比如对于数组

```
[1,3,4,2,2]
```



我们事先统计left =1 , right = 5 - 1 = 4, (1+4)/2 = 2， 小于或者等于2 的字母个数，最多为2个，如果大于2个，则说明数位于[1,2]之间。

 

![Screenshot 2020-07-22 at 22.01.24](https://tva1.sinaimg.cn/large/007S8ZIlgy1gh03k7etx8j30x003gdfx.jpg)



为什么满足此条件呢？这是因为，如果不重复的话，小于或者等于i的个数，一定也小于i。利用此特性，我们可以每次将查找范围缩小一半



```java
class Solution {
    public int findDuplicate(int[] nums) {
        int n = nums.length;
        int l = 0;

        int r = n - 1;

        while(l<r){
            int mid = (l+r)/2;
            int count = 0;
            for(int i=0;i<n;i++){
                if(nums[i]<=mid){
                    count++;
                }
            }
        
           if(mid<count){
               r = mid;
           }
           else{
               l = mid + 1;
           }
        }   

        return l;

     
    }
}
```



思路为：

首先找到中位数字**mid **

然后计算比中位数字小的nums[i]个数，在进行判断，如果count大于mid，说明重复数在[0,mid]内，所以用r进收缩，否则的话，说明在另外一半内，只需查找另外一半即可。



时间复杂度为O(n*logn)，而且满足不开辟而外空间的要求。





##### 双指针解法：



双指针解法非常巧妙，用的快慢指针的方法，



![image-20200722225520526](https://tva1.sinaimg.cn/large/007S8ZIlgy1gh0549i63tj30nw0aqmxn.jpg)

我们假设

- 开始点到入口点距离为a
- 入口点到相遇点距离为b
- 相遇点再次走到入口点距离为c



快指针的速度是满指针速度的2倍，环的周长为L

慢指针走了(a+b)步，而快指针走了2(a + b)步

从另一个角度考虑，在相遇位置，快指针比慢指针多走了若干圈，因此快指针走的步数还可以表示成 a+b+kL，其中 k表示快指针在环上走的圈数。联立等式，可以得到

```
2(a+b)=a+b+kL
```

又由于b+c = L

则可以求出

a = (*k*−1)*L*+(*L*−*b*)=(*k*−1)*L*+*c*

即如果慢指针从开始出发，快指针从相遇位置出发，当两者再次相遇时间，就是环的入口。



```java
class Solution {
    public int findDuplicate(int[] nums) {
        int fast = 0;
        int slow = 0;
        while(true){
            slow = nums[slow];
            fast = nums[nums[fast]];
            if(slow == fast){
                break;
            }
        }
        slow = 0;

        while(true){
            slow = nums[slow];
            fast = nums[fast];
            if(slow==fast){
                break;
            }
        }
        return slow;
    }
}
```



当然，双指针的解法是最快的。

![Screenshot 2020-07-22 at 22.54.33](https://tva1.sinaimg.cn/large/007S8ZIlgy1gh053hyx9dj30ns0dkwfs.jpg)



##### 我的解法：



使用hashmap

```
class Solution {
    public int findDuplicate(int[] nums) {
        HashMap<Integer,Integer> hashMap = new HashMap<>();
        for(int item:nums){
            if(!hashMap.containsKey(item)){
                    hashMap.put(item,1);
            }
            else{
                hashMap.put(item,hashMap.get(item)+1);
            }
        }

        for(Map.Entry entry:hashMap.entrySet()){
                if((int)entry.getValue()>1){
                    return (int)entry.getKey();
                }
        }
        return 0;
     
    }
}
```

