---
layout: post
author: LIU,HONGYANG
tags: [数据结构与算法]
---





### 题目

#### [781. 森林中的兔子](https://leetcode-cn.com/problems/rabbits-in-forest/)


森林中，每个兔子都有颜色。其中一些兔子（可能是全部）告诉你还有多少其他的兔子和自己有相同的颜色。我们将这些回答放在 `answers` 数组里。

返回森林中兔子的最少数量。



```
示例:
输入: answers = [1, 1, 2]
输出: 5
解释:
两只回答了 "1" 的兔子可能有相同的颜色，设为红色。
之后回答了 "2" 的兔子不会是红色，否则他们的回答会相互矛盾。
设回答了 "2" 的兔子为蓝色。
此外，森林中还应有另外 2 只蓝色兔子的回答没有包含在数组中。
因此森林中兔子的最少数量是 5: 3 只回答的和 2 只没有回答的。

输入: answers = [10, 10, 10]
输出: 11

输入: answers = []
输出: 0
```





### 解题思路：

本题的解题思路是，将answers中值相同的元素分为一组，对于每一组，计算出兔子最少量，然后累加结果。

比如，假如有13只兔子回答5。假设其中一个兔子是蓝色，那么就有6只兔子是蓝色；然后还有一只兔子是粉色，那么就有6只兔子是粉色。还剩1只兔子，这只兔子回答5，那么至少有18只兔子。



因此，兔子的公式为[ x / y + 1]  *  (y +1) 


$$
Math.ceil(x / (y +1)) * (y+1)
$$


这里有一个小技巧， ans = (x + y)  / (y+1) * (y+1)



代码：

```java
class Solution {
    public int numRabbits(int[] answers) {
        //首先统计有多少和自己相同
        
        HashMap<Integer,Integer> hashmap = new HashMap<>();

        for(int i:answers){
            hashmap.put(i,hashmap.getOrDefault(i,0)+1);
        }

        int ans = 0;

        for(int key: hashmap.keySet()){
            int value = hashmap.get(key);
            //x只兔子回答y
            ans += (key+value)/(key+1) * (key+1);
        }

        return ans;

    }
}
```





### 知识内容：



hashmap中*getOrDefault*的使用



```java
package GetOrDefault;

import java.util.HashMap;

public class Main {
    public static void main(String[] args) {
        HashMap<Integer,String> sites = new HashMap<>();

        sites.put(1,"Google");
        sites.put(2,"Runoob");
        sites.put(3,"Taobao");

        System.out.println("sites HashMap");

        //若hashmap中没有值就返回default
        String value1 = sites.getOrDefault(4,"Not found");

        System.out.println("Value for key 1:"+value1);

    }
}

```





```java
package GetOrDefault;

import java.util.HashMap;
import java.util.Map;

public class Main {
    public static void main(String[] args) {
        int[] arr = {1,2,1,3,4,5,6,1,1};

        Map<Integer,Integer> count = new HashMap<Integer,Integer>();

        //统计个数,若找不到就为0，找到返回值

        for(int i:arr){
            count.put(i,count.getOrDefault(i,0)+1 );
        }

        System.out.println(count);

    }
}

```

